<!DOCTYPE html>
<html>
  <head>
    <title>All About Me</title>
  </head>
  <style>
    img {
      display: block;
      margin: 1px auto;
    }
    h1 {
      color: blue;
      text-align: center;
    }
    body {
      background-color: lightyellow;
    }
    h2 {
      color: black;
      text-align: center;
    }
    p {
      font-family: verdana;
      font-size: 15px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline;
      padding: 2px;
      background-color: yellow;
      font-size: 25px;
      font-weight: bold;
      margin: 5px;
      border: solid;
      border-color: blue;
    }
    #content {
      max-width: 960px;
      margin: 0 auto;
      background-color: white;
      border-style:;
    }
  </style>

  <body>
    <div id="content">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="site-plan.html">site plan</a></li>
          <li><a href="resourses.html">resourses</a></li>
          <li><a href="rivers.html">Rivers</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- your code goes here-->
      <h1>About Me</h1>
      <img
        alt="image of me?"
        src="https://cdn.glitch.com/78851430-b39b-4c79-a65f-368238c4563e%2FDavid1.jpg?v=1587462303628"
        width="300"
        height="300"
      />
      <h2>David</h2>
      <h2>K. Aboagye</h2>
      <p>
        Hello everyone. My name is David, I am from Ghana and currently live
        Accra, which is the capital city of Ghana. I am from one of the towns by
        the name Juansah in the Ashianti Region. I moved into the capital city
        few years ago. It is kind of hot here but a very nice place to be.
      </p>
      <p>
        I became a member of the Church of Jesus Christ of Latter-Day saint three years ago, which I am enjoying it there
        in my ward.
      </p>
      <p>
        I used to be Motor Vehicle Technician which I am currently not. I am
        pursuing a degree Computer Information Technology (CIT) which I plan to
        become system Administrator in the future. I love to work with computer,
        and kinds of internet related tasks.
      </p>
      <p>
        In my spare time I like to listen to the music, watch movies especially
        IT movies and play video games as well.
      </p>
      <p>
        My contact info can be found in ILearn which I welcome everyone who
        would like to work with me during this semester. It would be very nice
        to have you all onboard as we go through this semester together. It is
        nice seeing you here and thank for checking out my web page.
      </p>
    </main>
    </div>
  </body>
</html>
