@import url('https://fonts.googleapis.com/css?family=New+Rocker');
 @import url('https://fonts.googleapis.com/css?family=Hind&display');

body{
  background-color:#3A6EA5;
  font-family: 'New Rocker', cursive;
}

img{
  max-width:100%;
}

.banner-box img{
  width:100%;
  border: 1px solid #FF9505;
  grid-column: 1/-1;
  grid-row: 1;
  margin-bottom: -10px;
}

header{
  display:grid;
  grid-template-columns: 160px auto;
}

.home-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr;
  grid-gap:2em;
}


.home-headline-1 {
    grid-column:1/4;
    grid-row:1/2;
    font-size:1.7em;
}  

.home-paragraph-1{
  grid-column:1/4;
  grid-row:1/2;
  text-align:left;
  font-size:1.2em;
  padding-top:50px;
}

.home-right-img{
  grid-column:4/6;
  grid-row:1/2;
  border: 1px solid #FF9505;
  margin-top: 15px;
}

.home-left-img{
  grid-column:1/3;
  grid-row:2/3;
  border: 1px solid #FF9505;
}

.home-headline-2 {
    grid-column:3/6;
    grid-row:2/3;
  font-size:1.7em;
}  

.home-paragraph-2{
  grid-column:3/6;
  grid-row:2/3;
  font-size:1.2em;
  padding-top:50px;
}

.home-headline-3{
  grid-column:1/6;
  grid-row:3/4;
  font-size:1.7em;
}
.mid-headline-1{
  text-align: center;
  padding-right: 100px;
  padding-top: 25px;
  font-size: 3em;
}

.home-paragraph-3{
  grid-column:1/6;
  grid-row:3/4;
  padding-top:50px;
  font-size: 1.2em;
}


selector{
  color:white;
}

.logo-box{
  margin-left:20px;
  background-color:#FFFECB;
  border:1px solid #FF9505;
  border-radius: 50px 50px 0 0;
  padding-top: 20px;
}

nav a{
    color:#3A6EA5;
    font-weight:bold;
    font-size:1.7em;
}

nav a:hover{
  color:#F7CE5B;
}

nav ul {
    list-style: none;   
    padding-top: 10px;
    padding-bottom: 40px;
}

nav ul li{
  display:inline;
  padding:25px;
  background-color: white;

}

h2 {
    color:#FF9505;
    background-color:#FFFECB;
    margin-left:15px;
    font-family: 'New Rocker', cursive;
}

h1 {
  margin-left: 15px;
}

p{
  margin: 12px 12px;
  line-height:1.4em;
}

#content{
  max-width:960px;
  margin:0 auto;
  background-color:#FFFECB;
  border: solid white;
}

.home-headline-3, .home-paragraph-3{
  text-align:center;
}

footer{
  height:55px;
  display:grid;
  grid-template-columns:1fr 1fr;
  padding-bottom:10px;
  background-color:#F7CE5B;
  border:1px solid white;
}

footer img{
  padding:10px 2px 2px 2px;
  float: right;
}



.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid {
    display: block;
    }
  .home-grid, nav ul {
    display: block;
}
  .home-grid, nav ul, .banner-box {
    display: block;
  }
    
/* end of media query */
  }
